{
    "name": "toolek/api-toolek",
    "description": "this is api from toolek",

    "license": "MIT",
    "authors": [
        {
            "name": "Mehrab Esmailnia",
            "email": "mehrabesmailnia96@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Toolek\\Message\\": "src/"
        }
    },
    "require" : {
        "illuminate/support" : "~7"
    }
}
